; 是否在集群内部, 如果不在集群内部需要指定config文件
InCluster      = true
; 如果不在集群内部, 需要指定配置文件
ConfigFile     = 
; 需要监听事件的namespace, 逗号分割, 默认为空, 即监听所有
Namespace      = default
; webhook的url, 会post到这个url, body就是消息内容
Webhook        = https://notification-webhook.example.com/k8sPodErrorNotify

